# open-academy

./: .gitignore  NuGet.Config  OpenAcademy.abpmdl  OpenAcademy.abpsln  OpenAcademy.sln  README.md
etc/abp-studio/k8s-profiles/: local.abpk8s.json
etc/abp-studio/run-profiles/: Default.abprun.json
etc/docker-compose/: README.md  build-images-locally.ps1  docker-compose.yml  run-docker.ps1  run-docker.sh
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  openacademy-local-key.pem  openacademy-local.pem  uninstall.ps1
etc/helm/openacademy/: Chart.yaml  values.openacademy-local.yaml  values.yaml
src/OpenAcademy.Application/: OpenAcademy.Application.abppkg.analyze.json  OpenAcademy.Application.csproj  OpenAcademyAppService.cs  OpenAcademyApplicationAutoMapperProfile.cs  OpenAcademyApplicationModule.cs
src/OpenAcademy.Application.Contracts/: OpenAcademy.Application.Contracts.abppkg.analyze.json  OpenAcademy.Application.Contracts.csproj  OpenAcademyApplicationContractsModule.cs  OpenAcademyDtoExtensions.cs
src/OpenAcademy.Blazor/: Dockerfile  Dockerfile.local  OpenAcademy.Blazor.csproj  OpenAcademyBlazorAutoMapperProfile.cs  OpenAcademyBlazorModule.cs  OpenAcademyBrandingProvider.cs  OpenAcademyComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  web.config
src/OpenAcademy.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  OpenAcademy.DbMigrator.csproj  OpenAcademyDbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
src/OpenAcademy.Domain/: OpenAcademy.Domain.abppkg.analyze.json  OpenAcademy.Domain.csproj  OpenAcademyConsts.cs  OpenAcademyDomainModule.cs
src/OpenAcademy.Domain.Shared/: OpenAcademy.Domain.Shared.abppkg.analyze.json  OpenAcademy.Domain.Shared.csproj  OpenAcademyDomainErrorCodes.cs  OpenAcademyDomainSharedModule.cs  OpenAcademyGlobalFeatureConfigurator.cs  OpenAcademyModuleExtensionConfigurator.cs
src/OpenAcademy.HttpApi/: OpenAcademy.HttpApi.abppkg.analyze.json  OpenAcademy.HttpApi.csproj  OpenAcademyHttpApiModule.cs
src/OpenAcademy.HttpApi.Client/: OpenAcademy.HttpApi.Client.abppkg.analyze.json  OpenAcademy.HttpApi.Client.csproj  OpenAcademyHttpApiClientModule.cs
src/OpenAcademy.MongoDB/: OpenAcademy.MongoDB.abppkg.analyze.json  OpenAcademy.MongoDB.csproj
src/OpenAcademy.MongoDB/MongoDb/: MongoDbOpenAcademyDbSchemaMigrator.cs  OpenAcademyMongoDbContext.cs  OpenAcademyMongoDbModule.cs
src/OpenAcademy.MongoDB/Properties/: AssemblyInfo.cs
test/OpenAcademy.Application.Tests/: OpenAcademy.Application.Tests.csproj  OpenAcademyApplicationTestBase.cs  OpenAcademyApplicationTestModule.cs
test/OpenAcademy.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OpenAcademy.Domain.Tests/: OpenAcademy.Domain.Tests.csproj  OpenAcademyDomainTestBase.cs  OpenAcademyDomainTestModule.cs
test/OpenAcademy.Domain.Tests/Samples/: SampleDomainTests.cs
test/OpenAcademy.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  OpenAcademy.HttpApi.Client.ConsoleTestApp.csproj  OpenAcademyConsoleApiClientModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
test/OpenAcademy.MongoDB.Tests/: OpenAcademy.MongoDB.Tests.csproj
test/OpenAcademy.MongoDB.Tests/MongoDb/: OpenAcademyMongoCollection.cs  OpenAcademyMongoDbCollectionFixtureBase.cs  OpenAcademyMongoDbFixture.cs  OpenAcademyMongoDbTestBase.cs  OpenAcademyMongoDbTestModule.cs
test/OpenAcademy.MongoDB.Tests/MongoDb/Applications/: MongoDBSampleAppServiceTests.cs
test/OpenAcademy.MongoDB.Tests/MongoDb/Domains/: MongoDBSampleDomainTests.cs
test/OpenAcademy.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/OpenAcademy.TestBase/: OpenAcademy.TestBase.csproj  OpenAcademyTestBase.cs  OpenAcademyTestBaseModule.cs  OpenAcademyTestConsts.cs  OpenAcademyTestDataBuilder.cs  appsettings.secrets.json
(+63 files in other folders)
